<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sacti.rimla.medic.rest</groupId>
  <artifactId>medicaidmvn</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>medicaidmvn Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<spring.version>3.2.16.RELEASE</spring.version>
  	<log4j.version>1.2.17</log4j.version>
  </properties>
  
  <dependencies>
  
  <dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
  </dependency>
  
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>${spring.version}</version>
  </dependency>

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>${spring.version}</version>
  </dependency>

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-tx</artifactId>
    <version>${spring.version}</version>
  </dependency>

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>${spring.version}</version>
  </dependency>
  
  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
			</exclusion>
		</exclusions>
  </dependency>
        <!--  <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.0</version>
        </dependency>-->
 
        <!--  <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.8.Final</version>
        </dependency> -->
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>4.2.8.Final</version>
		</dependency>
		 
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.27</version>
        </dependency>
        
        <dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.2.2</version>
		  </dependency>
		  
		  <!--  <dependency>
		    <groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.5</version>
		  </dependency> -->
		  
		  <dependency>
			    <groupId>com.sun.jersey</groupId>
			    <artifactId>jersey-server</artifactId>
			    <version>1.19</version>
			</dependency>
			<dependency>
			    <groupId>com.sun.jersey</groupId>
			    <artifactId>jersey-core</artifactId>
			    <version>1.19</version>
			</dependency>
			<dependency>
			    <groupId>com.sun.jersey</groupId>
			    <artifactId>jersey-servlet</artifactId>
			    <version>1.19</version>
			</dependency>
			<dependency>
			    <groupId>com.sun.jersey</groupId>
			    <artifactId>jersey-json</artifactId>
			    <version>1.19</version>
			</dependency>
		
			<dependency>
			  <groupId>com.sun.jersey.contribs</groupId>
			  <artifactId>jersey-spring</artifactId>
			  <version>1.19</version>
			  <exclusions>
			    <exclusion>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-core</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-beans</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-context</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-web</artifactId>
			    </exclusion>
			    <exclusion>
			    	<groupId>org.springframework</groupId>
			    	<artifactId>spring-asm</artifactId>
			    </exclusion>
			    <exclusion>
			    	<groupId>org.springframework</groupId>
			    	<artifactId>spring-aop</artifactId>
			    </exclusion>
			  </exclusions>
			</dependency>
		
		<dependency>
		   <groupId>com.google.code.gson</groupId>
		   <artifactId>gson</artifactId>
		   <version>2.2.2</version>
		</dependency>
	
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    
	    
	    
		    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-framework-bom</artifactId>
		      <version>${spring.version}</version>
		      <type>pom</type>
		      <scope>import</scope>
		    </dependency>
		
	    
	    <!--  <dependency>
		  <groupId>com.sun.jersey.contribs</groupId>
		  <artifactId>jersey-spring</artifactId>
		  <version>1.19</version>
		  <exclusions>
		    <exclusion>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-core</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-beans</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-context</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-web</artifactId>
		    </exclusion>
		    <exclusion>
		    	<groupId>org.springframework</groupId>
		    	<artifactId>spring-aop</artifactId>
		    </exclusion>
		    <exclusion>
		    	<groupId>aopalliance</groupId>
		    	<artifactId>aopalliance</artifactId>
		    </exclusion>
		  </exclusions>
		</dependency> -->
		
		<!-- Log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
	  </dependencies>
		
   
    
    <build>
		<sourceDirectory>src/main/java</sourceDirectory>
 
		<plugins>
 
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
 
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<!-- <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.0.1</version>
            <executions>
                <execution>
                    <id>enforce</id>
                    <configuration>
                        <rules>
                            <DependencyConvergence/>
                        </rules>
                    </configuration>
                    <goals>
                        <goal>enforce</goal>
                    </goals>
                    <phase>validate</phase>
                </execution>
            </executions>
        </plugin>-->
 
		</plugins>
 
 		<finalName>medicaidmvn</finalName>
	</build>

</project>
